dist/index.html

<link rel="stylesheet" type="text/css" href="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/css/style.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat"/>
<div id="fgPackage" class="container">
  <section class="section section--officersTable">
    <h2 class="sectionTitle">Charges against Baltimore officers</h2>
    <p class="chatter">Six Baltimore officers were charged with various crimes after Freddie Gray died in police custody.</p>
    <table class="officersTable">
      <thead>
        <tr>
          <th class="headerCell headerCell--officer">
            <div class="wrapper"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count.png" class="count"/></div>
            <div class="wrapper">
              <p>= counts</p>
            </div>
          </th>
          <th class="headerCell headerCell--charge">Second degree depraved heart murder</th>
          <th class="headerCell headerCell--charge">Second degree assault</th>
          <th class="headerCell headerCell--charge">Misconduct in office</th>
          <th class="headerCell headerCell--charge">Manslaughter (involuntary)</th>
          <th class="headerCell headerCell--charge">Manslaughter by vehicles (gross negligence)</th>
          <th class="headerCell headerCell--charge">Manslaughter by vehicles (criminal negligence)</th>
          <th class="headerCell headerCell--charge">Reckless endangerment</th>
          <th class="headerCell headerCell--verdict">Verdict</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/4.jpg" class="mug"/>
            <p class="name">Officer William Porter</p>
            <p class="stat">Years on force: 3</p>
          </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Declared mistrial 12/16/2015; retrial 9/6/2016</p><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-porter-trial-jury-wednesday-20151216-story.html" class="officerLink">Read article</a>
          </td>
        </tr>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/0ng.jpg" class="mug notGuilty"/>
            <p class="name">Officer Edward Nero</p>
            <p class="stat">Years on force: 3</p>
          </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/></td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Found not guilty on all charges 5/23/2016</p><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-ci-nero-verdict-20160521-story.html" class="officerLink">Read article</a>
          </td>
        </tr>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/1.jpg" class="mug"/>
            <p class="name">Officer Caesar Goodson Jr.</p>
            <p class="stat">Years on force: 16</p>
          </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Trial date: 6/9/2016</p><a href="http://live.baltimoresun.com/Event/Officer_Caesar_Goodson_trial_Freddie_Gray_case_live_coverage_2" class="officerLink">View coverage</a>
          </td>
        </tr>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/2.jpg" class="mug"/>
            <p class="name">Lt. Brian Rice</p>
            <p class="stat">Years on force: 18</p>
          </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Trial date: 7/5/2016</p>
          </td>
        </tr>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/3.jpg" class="mug"/>
            <p class="name">Officer Garrett Miller</p>
            <p class="stat">Years on force: 3</p>
          </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/></td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Trial date: 7/27/2016</p>
          </td>
        </tr>
        <tr>
          <td class="cell cell--officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/5.jpg" class="mug"/>
            <p class="name">Sgt. Alicia White</p>
            <p class="stat">Years on force: 5</p>
          </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge blank"> </td>
          <td class="cell cell--charge"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/></td>
          <td class="cell cell--verdict"> 
            <p class="verdictText">Trial date: 10/13/2016</p>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="officersMobile">
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/4.jpg" class="mug"/>
          <p class="name">Officer William Porter</p>
          <p class="stat">Years on force: 3</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Misconduct in office</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Declared mistrial 12/16/2015; retrial 9/6/2016</p>
            </div>
            <div class="trialCoverage"><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-porter-trial-jury-wednesday-20151216-story.html" class="officerLink">Read article</a>
            </div>
          </div>
        </div>
      </div>
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/0ng.jpg" class="mug notGuilty"/>
          <p class="name">Officer Edward Nero</p>
          <p class="stat">Years on force: 3</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Found not guilty on all charges 5/23/2016</p>
            </div>
            <div class="trialCoverage"><a href="http://www.baltimoresun.com/news/maryland/freddie-gray/bs-md-ci-nero-verdict-20160521-story.html" class="officerLink">Read article</a>
            </div>
          </div>
        </div>
      </div>
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/1.jpg" class="mug"/>
          <p class="name">Officer Caesar Goodson Jr.</p>
          <p class="stat">Years on force: 16</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Misconduct in office</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Manslaughter (involuntary)</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Manslaughter by vehicles (gross negligence)</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Trial date: 6/9/2016</p>
            </div>
            <div class="trialCoverage"><a href="http://live.baltimoresun.com/Event/Officer_Caesar_Goodson_trial_Freddie_Gray_case_live_coverage_2" class="officerLink">View coverage</a>
            </div>
          </div>
        </div>
      </div>
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/2.jpg" class="mug"/>
          <p class="name">Lt. Brian Rice</p>
          <p class="stat">Years on force: 18</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Misconduct in office</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Trial date: 7/5/2016</p>
            </div>
            <div class="trialCoverage">
            </div>
          </div>
        </div>
      </div>
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/3.jpg" class="mug"/>
          <p class="name">Officer Garrett Miller</p>
          <p class="stat">Years on force: 3</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count2.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Trial date: 7/27/2016</p>
            </div>
            <div class="trialCoverage">
            </div>
          </div>
        </div>
      </div>
      <div class="officer--container">
        <div class="officer"><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/5.jpg" class="mug"/>
          <p class="name">Sgt. Alicia White</p>
          <p class="stat">Years on force: 5</p>
        </div>
        <div class="trial">
          <div class="trialInfo">				
            <div class="charge">
              <p class="chargeType">Second degree depraved heart murder</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Second degree assault</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Misconduct in office</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge">
              <p class="chargeType">Reckless endangerment</p><img src="http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/images/count1.png" class="count"/>
            </div>
            <div class="charge charge--verdict">
              <p class="chargeType chargeType--verdict">Verdict</p>
              <p class="verdictDate">Trial date: 10/13/2016</p>
            </div>
            <div class="trialCoverage">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

src/index.jade
- var datalink = "http://data.baltimoresun.com/jin/freddie-gray-officer-verdicts/"
//- var datalink = ""
include includes/officerData.jade


link(rel="stylesheet", type="text/css", href="#{datalink}css/style.css")
link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")
#fgPackage.container
	section.section.section--officersTable
		h2.sectionTitle Charges against Baltimore officers
		p.chatter Six Baltimore officers were charged with various crimes after Freddie Gray died in police custody.
		table.officersTable
			thead
				tr
					th.headerCell.headerCell--officer
						.wrapper
							img.count(src='#{datalink}images/count.png')
						.wrapper
							p = counts
					th.headerCell.headerCell--charge Second degree depraved heart murder
					th.headerCell.headerCell--charge Second degree assault
					th.headerCell.headerCell--charge Misconduct in office
					th.headerCell.headerCell--charge Manslaughter (involuntary)
					th.headerCell.headerCell--charge Manslaughter by vehicles (gross negligence)
					th.headerCell.headerCell--charge Manslaughter by vehicles (criminal negligence)
					th.headerCell.headerCell--charge Reckless endangerment
					th.headerCell.headerCell--verdict Verdict
			tbody
				each officer, i in officerData
					tr
						td.cell.cell--officer
							- if (officer.notGuilty == 1) {
								img.mug.notGuilty(src='#{datalink}images/#{officer.id}ng.jpg')
							- } else {
								img.mug(src='#{datalink}images/#{officer.id}.jpg')
							- }
							p.name #{officer.officer}
							p.stat Years on force: #{officer.yearsOnForce}
							//- a.officerLink(href='#{officer.profileLink}') Read profile
						- if (officer.charge0 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge0}.png')
						- }
						- if (officer.charge1 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge1}.png')
						- }
						- if (officer.charge2 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge2}.png')
						- }
						- if (officer.charge3 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge3}.png')
						- }
						- if (officer.charge4 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge4}.png')
						- }
						- if (officer.charge5 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge5}.png')
						- }
						- if (officer.charge6 == 0) {
							td.cell.cell--charge.blank 
						- } else {
							td.cell.cell--charge
								img.count(src='#{datalink}images/count#{officer.charge6}.png')
						- }
						td.cell.cell--verdict 
							p.verdictText #{officer.verdict}
							- if (officer.articleLink != "") {
								a.officerLink(href='#{officer.articleLink}') Read article
							- }
							- if (officer.coverageLink != "") {
								a.officerLink(href='#{officer.coverageLink}') View coverage
							- }
		.officersMobile
			each officer, i in officerData
				.officer--container
					.officer
						- if (officer.notGuilty == 1) {
							img.mug.notGuilty(src='#{datalink}images/#{officer.id}ng.jpg')
						- } else {
							img.mug(src='#{datalink}images/#{officer.id}.jpg')
						- }
						p.name #{officer.officer}
						p.stat Years on force: #{officer.yearsOnForce}
						//- a.officerLink(href='#{officer.profileLink}') Read profile
					.trial
						.trialInfo				
							- if (officer.charge0 != 0) {
								.charge
									p.chargeType Second degree assault
									img.count(src='#{datalink}images/count#{officer.charge0}.png')
							- }
							- if (officer.charge1 != 0) {	
								.charge
									p.chargeType Second degree depraved heart murder
									img.count(src='#{datalink}images/count#{officer.charge1}.png')
							- }
							- if (officer.charge2 != 0) {	
								.charge
									p.chargeType Second degree assault
									img.count(src='#{datalink}images/count#{officer.charge2}.png')
							- }
							- if (officer.charge3 != 0) {	
								.charge
									p.chargeType Misconduct in office
									img.count(src='#{datalink}images/count#{officer.charge3}.png')
							- }
							- if (officer.charge4 != 0) {	
								.charge
									p.chargeType Manslaughter (involuntary)
									img.count(src='#{datalink}images/count#{officer.charge4}.png')
							- }
							- if (officer.charge5 != 0) {	
								.charge
									p.chargeType Manslaughter by vehicles (gross negligence)
									img.count(src='#{datalink}images/count#{officer.charge5}.png')
							- }
							- if (officer.charge6 != 0) {	
								.charge
									p.chargeType Reckless endangerment
									img.count(src='#{datalink}images/count#{officer.charge6}.png')
							- }
							.charge.charge--verdict
								p.chargeType.chargeType--verdict Verdict
								p.verdictDate #{officer.verdict}
							.trialCoverage
								- if (officer.coverageLink != "") {
									a.officerLink(href='#{officer.coverageLink}') View coverage
								- }
								- if (officer.articleLink != "") {
									a.officerLink(href='#{officer.articleLink}') Read article
								- }
